/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





/* Styles by Maia Gutierrez */


/* root styles */
:root {
    --purple-clay: #b39399;
    --grey-background: rgb(134, 121, 121, 0.7);
    --dark-plum: #2a212c;
    --light-pink: #fffafa;
    --steele: rgba(74, 68, 80, 1);
}

html {
    background-color: var(--purple-clay); /* placeholder */
}


/* body styles */
body {
    width: 1280px;
    background-color: var(--light-pink);
    margin: 0 auto;
    font-family: 'Poiret One', sans-serif;
    color: var(--dark-plum);
}

#skip, .sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

.dark-mode {
    background-color: var(--dark-plum);
    color: var(--light-pink);
}

a {
    text-decoration: none;
    color: inherit;
}

h2 {
    font-size: 2.8em;
    font-family: 'Ms Madi', cursive;
}

p {
    font-weight: bold;
}

/* main styles */

/* header styles */
header button {
    background-image: url(moon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--light-pink);
    border: .2px;
    width: 35px;
    height: 40px;
    grid-column: 4;
    grid-row: 1;
    border-radius: 20px;
    margin: 1em;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
}
h1 {
    font-size: 5em;
    padding-left: 1em;
    padding-top: .5em;
    font-family: 'Kristi', cursive;
    grid-column: 1;
    grid-row: 1;
}
header p {
    font-size: 2.5em;
    padding-left: 4.6em;
    grid-column: 1;
    grid-row: 1;
    padding-top: 2.6em;
}
nav {
    grid-row: 2;
    grid-column: 2;
    font-size: 1.5em;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav li {
    padding: 1em;
    font-weight: bold;
}

nav a:hover {
    background-color: var(--purple-clay);
    color: white;
    padding:.5em;
    padding-bottom: 2em;
    transition: background-color .4s ease;
}
nav a:focus {
    background-color: var(--purple-clay);
    color: white;
    padding:.5em;
    padding-bottom: 2em;
    transition: background-color .4s ease;
}


/* about styles */
#about {
    background-image: url(welcome.jpg);
    height: 800px;
    color: white; /* placeholder */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 0;
    margin-bottom: 1em;
}
#about h2 {
    padding-top: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
    grid-column: 2;
    grid-row: 1;
    margin-left: 2em;
    z-index: 2;
}
#about p {
    grid-column: 2;
    grid-row: 1;
    margin-left: 2.8em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: var(--grey-background);
    margin-top: 5em;
    padding-top: 2em;
    height: 250px;
    z-index: 1;
    font-size: 1.4em;
    line-height: 1.2em;
    font-weight: bold;
}


/* section styles */
#shop, #lessons, #game {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#shop h2,#lessons h2,#game h2 {
    padding: 1em;
    grid-column: 1;
}
#shop h2+p, #lessons p, #game h2+p {
    font-size: 1.3em;
    padding-top: 2.8em;
}


/* shop styles */
#shop {
    height: 620px;
}
#shop h2+p {
    grid-column: 2/7;
    grid-row: 1;
}
#items button {
    display: flex;
    flex-direction: column;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.3em;
    padding-left: 1.5em;
    margin-bottom: 1.2em;
    font-family: 'Poiret One', sans-serif;
    font-weight: bold;
    color: inherit;
}
#items button.active, #items button:focus, #items button:hover {
    border-bottom: 2px solid;
}
.shopItems {
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.shopItems img {
    grid-column: 1/3;
    grid-row: 1/5;
}
.shopItems h3 {
    grid-column: 4;
    grid-row: 1;
    padding-left:0;
    font-family: 'Ms Madi', cursive;
    font-size: 2.2em;
    padding-bottom: 1em;
}
.shopItems h3+p {
    grid-column: 4/6;
    grid-row: 2;
    line-height: 1.7em;
    padding-bottom: 2em;
    font-size: 1.1em;
}
#emphasize {
    font-family: 'Ms Madi', cursive;
    font-size: 1.5em;
}
.shopItems a {
    grid-column: 4/6;
    grid-row: 3;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    text-decoration: overline;
    font-size: 1.3em;
}
.shopItems a:hover {
   background-color: var(--purple-clay);
   color: var(--light-pink);
}



/* game styles */
#game {
    height: 600px;
    border-bottom: 2px solid var(--purple-clay);
}
#prompt{
    grid-column: 2/4;
    grid-row: 2;
    padding-top: .8em;
    font-size: 1.8em;
    padding-left: 3em;
}
#game button {
    width: 80px;
    height: 45px;
    font-size: 1.2em;
    font-family: 'Yantramanav', sans-serif;
    grid-row: 2;
    grid-column: 4;
    margin-top: .3em;
    margin-left: 5em;
}
#input {
    width: 50px;
    height: 35px;
    font-size: 1em;
    grid-column: 4;
    grid-row: 2;
}
#outcome {
    grid-column: 2/4;
    grid-row: 3;
    text-align: right;
    padding-right: .8em;
    line-height: 2em;
    margin-bottom: 1.5em;
}
#game p:last-of-type {
    grid-column: 5;
    grid-row: 3;
}

/* lessons styles */
#lessons {
    height: 600px;
}
#lessons p {
    grid-column: 2/7;
    grid-row:1;
}
#lessons #group-lessons {
    grid-column: 1/3;
    grid-row: 2;
    padding-left: 8em;
}
#lessons #one-on-one-lessons {
    grid-column: 4/6;
    grid-row: 2;
}

/* contact styles */
.required {
    color: red;
    font-size: 1.3em;
}
#contact h2 {
    padding: 1em;
    padding-bottom: .3em;
    text-align: center;
}
#contact p {
    font-size: 1.3em;
    text-align: center;
} 
form {
    margin-top: 1em;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
    justify-items: center;
    font-size: 1.2em;
}
.hide {
    display: none;
}
input {
    margin-bottom: 1em;
    margin-top: .5em;
    line-height: 2em;
    background-color: var(--light-pink);
}
input.error, textarea.error  {
    border: 3px solid red;
    background-color: rgba(249, 1, 10, 0.21);
}
fieldset {
    border: 1px solid var(--steele);
    margin-bottom: 1em;
}
fieldset legend {
    margin-left: 1em;
}
fieldset input {
    margin-left: 1em;
}
#form-group1 {
    display: flex;
    flex-direction: column;
    grid-column: 1;
}
#form-group1 input {
    width: 400px;
}
#form-group2 {
    display: flex;
    flex-direction: column;
    grid-column: 2;
}
textarea {
    width: 500px;
    height: 95px;
    margin-top: .5em;
}
#formErrors {
    color: red;
    font-family: 'Yantramanav', sans-serif;
    font-size: .9em;
}
#success {
    padding-top: .3em;
    font-family: 'Yantramanav', sans-serif;
    padding-bottom: 1em;
}
#mySubmit {
    grid-column: 2;
    width: 150px;
    height: 35px;
}
h3{
    padding-bottom: 1em;
    font-size: 1.2em;
    padding-left: 3em;
    font-family: 'Yantramanav', sans-serif;
    font-weight: bold;
}
#successfulContent p {
    text-align: left;
    padding-left: 5em;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 400;
    font-size: 1em;
}
#contact a {
    font-size: 1.5em;
    padding: 1em;
    padding-right: 1.5em;
    display: flex;
    justify-content: right;
    grid-column: 6;
    grid-row: 4;
    color: inherit;
    text-decoration: underline;
}
#contact a:hover {
    background-color: var(--purple-clay);
    color: var(--light-pink);
    transition: background-color .8s ease;
}


/* game styles */
#game {
    margin-bottom: 1em;
    margin-top: 1em;
    height: 300px;
}
#game h2{
    grid-column: 1/2;
    padding-right: 0;
}
#game p {
    grid-column: 2/6;
    font-size: 1.3em;
}


/* footer styles */
footer {
    height: 500px;
    background-image: url(footer_pots.jpg);
    margin-bottom: 1em;
}
footer p {
    text-align: center;
    padding-top: 28em;
    color: white;
}